.profile-card .muted {
  margin-bottom: 18rpx;
}

.refresh {
  margin-top: 24rpx;
  width: 100%;
}

.name-save {
  margin: 18rpx 0 24rpx;
  width: 100%;
}

.role-view-picker {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.role-view-note {
  margin-top: 12rpx;
}
